body 
    overflow: hidden
    font-family: 'Inter', sans-serif

.game
    display: flex
    align-items: center
    align-items: center
    justify-content: center
    margin: auto
    height: 100%
    gap: 2rem

.logic
    display: flex
    flex-direction: column
    justify-content: center
    width: 32rem
    gap: 1rem

.question 
    text-align: center 
    &:before 
        content: 'Hint: '
        font-style: italic
        color: rgb(159 159 159 / 50%)
        
.answer
    font-size: 2rem
    text-align: center

.guesses 
    color: red
    text-align: center
    font-style: normal
    font-weight: 600
    &::before
        content: 'Incorrect guesses: '
        color: black
        font-style: italic
        font-weight: 400
    &::after 
        content: '/6'
        color: red
h1
    margin: 0 12rem 0.5rem
    padding: 2rem
    color: white
    background: black
    font-weight: 900

.keyboard
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 0.3rem
    border: 0.1rem solid black
    border-radius: 0.5rem
    padding: 1rem

button 
    width: 3rem
    height: 2rem
    background: white
    border: 0.1rem solid black
    box-shadow: inset 0 0 0 rgb(0 200 0 / 30%), 0.1rem 0.2rem black
    transition: box-shadow 0.1s ease-in
    text-transform: uppercase
    font-weight: 600
    cursor: pointer
    &:disabled, &:disabled:hover
        color: inherit
        box-shadow: inset 0.4rem 0.4rem 0.8rem rgb(159 159 159 / 34%), 0.1rem 0.1rem black
        cursor: default
    &:hover
          box-shadow: inset 0.4rem 0.4rem 0.8rem rgb(159 159 159 / 34%), 0.1rem 0.2rem black
    &:last-child
        width: 29.3rem
        font-style: italic
        &::before
            content: "SPACE"


@media (max-width: 900px) 
    .gallow 
        max-height: 13rem

    .game
        flex-direction: column
        overflow: hidden

    h1 
        text-align: center
        margin: 0

    .logic
        width: 100%
    
    button
        &:last-child
            width: inherit
            flex-grow: 1
            max-width: 15rem

@media  (max-width: 360px)
    .keyboard
        padding: 0.5rem 
    
    button
        width: 4rem
        height: 2.5rem
        &:last-child
            max-width: 8.35rem
    