.modal
    width: 20rem
    height: fit-content
    display: flex
    flex-direction: column
    margin: 0 auto
    background: white
    border: 0.1rem solid black
    padding: 1rem
    &-message 
        text-align: center 
        font-weight: 900
        font-size: 2.5rem
        padding: 1rem
        margin: 0
    .answer
        &:before 
            content: 'The word was '
            font-size: 1rem
            display: block
            color: black
            text-transform: none
            padding-bottom: 0.8rem
        padding: 1rem
        font-size: 2.5rem
        color: red
        text-transform: uppercase
    &-wrapper 
        width: 100%
        height: 100%
        position: absolute
        display: flex
        align-items: center
        top: 0
        z-index: -1
        opacity: 0
        transition: opacity 0.2s ease
        &.show
            opacity: 1
            z-index: 1
            background: #00000042
    button
        width: 10rem
        margin: 1rem auto
        &::before
            content: ''
        

@media  (max-width: 600px)
    .modal .answer
        font-size: 1.5rem